@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    outline: none;
    border: none;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #363062;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
}


.chat-box {
    width: 400px;
    height: 450px;
    background-color: #ffffff;
    overflow: hidden;
    border-radius: 10px;
    position: relative;
}


.worker {
    display: flex;
    justify-content: start;
    align-items: center;
    height: 80px;
    background-color:#3463e5;
    padding: 15px;
}

.worker img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.worker-info {
    color: #fff;
    padding: 15px;
}

.worker-info p {
    color: #008000;
    font-weight: bold;
    font-size: 0.8em;
}


.chats {
    width: 100%;
    padding: 0 15px;
    color: #fff;
    position: relative;
    font-size: 0.9em;
}

.worker-chat {
    width: 60%;
    word-wrap: break-word;
    background-color: #8998b1c7;
    padding: 7px 10px;
    border-radius: 10px 10px 10px 0;
    margin: 10px 0;
    color: #000;
}

.cust-chat {
    width: 60%;
    word-wrap: break-word;
    background-color: #3463e5;
    padding: 7px 10px;
    border-radius: 10px 10px 0 10px;
    margin: 5px 0 5px auto;
}


.chat-input {
    display: flex;
    align-items: center;
    width: 100%;
    height: 65px;
    background-color: #fff;
    padding: 15px;
    overflow: hidden;
    position: absolute;
    bottom: 0;
}

.chat-input input {
    width: calc(100% - 40px);
    height: 100%;
    background-color: #4f5d7321;
    border-radius: 50px;
    color: #000;
    font-size: 1.2em;
    padding: 0 15px;
}

.send-btn {
    width: 40px;
    height: 40px;
    background-color: transparent;
    overflow: hidden;
    position: relative;
    margin-left: 5px;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.send-btn:active {
    transform: scale(0.85);
}

.send-btn img {
    width: 100%;
    height: 100%;
}
