@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

.search-container {
    width: 600px; 
    margin: 20px ; 
   
}

.search{
    display: flex;
    list-style: none;
}

.search-container input[type="text"] {
    width: 700px; 
    padding: 10px; 
    font-size: 16px; 
    border: 1px solid #ccc;
    border-radius: 4px; 
    outline: none; 
}


.search-container button {
    padding: 10px  15px; 

    border: none; 
    border-radius:4px; 
    cursor: pointer; 
   
    
}


.search-container button:hover {
    background-color: #435585; 
}

.sidebar{
    position: fixed;
    width: 250px;
    height: 120%;
    background-color: #818FB4;
    padding: 30px 0;
    top: 0;
    left: 0;
    overflow-x: hidden;
}

.sidebar h2{
    color: white;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
}

.sidebar ul li{
    padding: 15px;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    border-top: 1px solid rgba(225,225,225,0.05);
}

.sidebar ul li a{
    color: white;
    display: block;
    text-decoration: none;

}

.sidebar ul li:hover{
    background-color: #435585;
}

.main-content{
    padding: 20px;
    margin-left: 255px;

}

.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
}

.card{
    width: 230px;
    height: 425px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    margin: 20px;
}

.card img{
    width: 230px;
    height: 230px;
    position: relative;
}

.card-content{
    padding: 16px;
}

.card-content h3{
    font-size: 15px;
    margin-bottom: 8px;
}

.card-content p{
    color: grey ;
    font-size: 12px;
    line-height: 1.3;
}

.card-content .btn{
    display: inline-block;
    padding: 6px 12px;
    background-color: #435585;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 13px;
    color: white ;
}

.content-atas{
    display: flex;
    list-style: none;
    gap: 3rem;
}

.bookmark{
    height: 15px;
    width: 10px;
    cursor: pointer;
    justify-content: right;
}

.ratingyear{
    display: flex;
    list-style: none;
    gap: 1.5rem;
    

    
}

.rate{
    display: flex;
}
.star{
    height: 10px;
    width: 10px;
}


.ratingyear p{
    color: white;
    border: none;
    margin-top: 4px;
    margin-bottom: 4px;
    padding: 3px 4px;
    background-color: #818FB4;
    border-radius: 4px;
   
}